{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@incentro-ic/root",
  "private": true,
  "license": "Unlicense",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "changeset:add": "changeset add",
    "changeset:publish": "changeset publish",
    "changeset:version": "env-cmd changeset version",
    "clean": "turbo run clean:build clean:cache clean:cache:root clean:turbo clean:turbo:root",
    "clean:build": "turbo run clean:build",
    "clean:cache": "turbo run clean:cache",
    "clean:cache:root": "rimraf node_modules/.cache",
    "clean:turbo": "turbo run clean:turbo",
    "clean:turbo:root": "rimraf .turbo",
    "cspell:build": "turbo run @incentro-ic/config-cspell#build --ui stream",
    "docs:build": "turbo run @incentro-ic/docs#build",
    "docs:serve": "turbo run @incentro-ic/docs#serve --ui stream",
    "docs:start": "turbo run @incentro-ic/docs#start --ui stream",
    "eslint:build": "turbo run @incentro-ic/config-eslint#build --ui stream",
    "eslint:inspect": "turbo run @incentro-ic/config-eslint#inspect --ui stream",
    "format": "turbo run format:eslint format:prettier format:prettier:root",
    "format:eslint": "turbo run format:eslint",
    "format:prettier": "turbo run format:prettier",
    "format:prettier:root": "prettier --write *.* --cache",
    "lint": "turbo run lint:eslint lint:prettier lint:prettier:root lint:typescript",
    "lint:eslint": "turbo run lint:eslint",
    "lint:prettier": "turbo run lint:prettier",
    "lint:prettier:root": "prettier --check *.* --cache",
    "lint:typescript": "turbo run lint:typescript",
    "prepare": "turbo run @incentro-ic/config-cspell#build @incentro-ic/config-eslint#build @incentro-ic/config-prettier#build"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@incentro-ic/config-cspell": "workspace:^",
    "@incentro-ic/config-prettier": "workspace:*",
    "@svitejs/changesets-changelog-github-compact": "^1.2.0",
    "env-cmd": "^11.0.0",
    "prettier": "^3.8.1",
    "rimraf": "^6.1.2",
    "turbo": "^2.8.0"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=24",
      "onFail": "warn"
    }
  }
}
