{
  "$schema": "https://turbo.build/schema.v2.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "clean:build": {
      "cache": false
    },
    "clean:cache": {
      "cache": false
    },
    "//#clean:cache:root": {
      "cache": false
    },
    "clean:turbo": {
      "cache": false
    },
    "//#clean:turbo:root": {
      "cache": false
    },
    "format:eslint": {
      "dependsOn": [
        "@incentro-ic/config-cspell#build",
        "@incentro-ic/config-eslint#build",
        "@incentro-ic/config-prettier#build"
      ]
    },
    "format:prettier": {
      "dependsOn": ["@incentro-ic/config-prettier#build"]
    },
    "//#format:prettier:root": {
      "dependsOn": ["@incentro-ic/config-prettier#build"]
    },
    "lint:eslint": {
      "dependsOn": [
        "@incentro-ic/config-cspell#build",
        "@incentro-ic/config-eslint#build",
        "@incentro-ic/config-prettier#build"
      ]
    },
    "lint:prettier": {
      "dependsOn": ["@incentro-ic/config-prettier#build"]
    },
    "//#lint:prettier:root": {
      "dependsOn": ["@incentro-ic/config-prettier#build"]
    },
    "lint:typescript": {},
    "serve": {
      "dependsOn": ["build"],
      "persistent": true
    },
    "start": {
      "dependsOn": ["^build"],
      "persistent": true
    }
  }
}
