{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@incentro-ic/config-typescript/app-next",

  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.cache/typescript/.tsbuildinfo"
  },

  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
